@import '../../assets/styles/mixins';
@import '~codemirror/addon/lint/lint.css';
@import '~codemirror/lib/codemirror.css';
@import '~codemirror/theme/material.css';

.node-table-container {
  display: inline-block;
  margin: 10px;
  .flex-grow-shrink-basis(1, 0, 500px);
}

.distribution-table-container {
  .flex-grow-shrink-basis(1, 0, 300px);
  margin: 10px;
}

svg {
  .node {
    stroke: black;
  }
}

.dashboard {
  .flex(column);
  .tables {
    .flex(row);
  }
  .chart {
    .flex(row);
    .chart-container {
      overflow: hidden;
      position: relative; // prevent tooltip from overflowing
      .flex-fixed-size(500px);
      height:300px;
      rect {
        cursor: pointer;
      }
      .files {
        stroke: rgba(0, 0, 0, 0.5);
        fill: rgba(200, 0, 0, 0.15);
      }
    }

  }
  .options {
    .flex(column);
    .option {
      .flex-fixed-size(50);
    }
  }
  .conf-section {
    margin: 10px;
  }

  .beta {
    border-top: 1px solid #e8e8e8;
    padding-top: 5px;
  }
}
